# backend-server

./: .gitignore  .gitmodules  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md  release-drafter-config.yml
.github/ISSUE_TEMPLATE/: feature-template.md
.github/workflows/: CD_master.yml  CI-AssignReviewer.yml  CI-CD_gradle.yml  CICD-Gradle.yml  CICD_gradle.yml  CI_assign-reviewer.yml  CI_assign_reviewer.yml  CI_gradle.yml  CI_release-drafter.yml  assign-workflow.yml  labeler.yml  release-drafter.yml
src/main/java/com/commerce/backendserver/: BackendServerApplication.java
src/main/java/com/commerce/backendserver/auth/application/: CustomOAuth2LoginService.java  CustomOAuthLoginSuccessHandler.java  OAuthFactory.java  OAuthLoginService.java  OAuthService.java
src/main/java/com/commerce/backendserver/auth/domain/: AuthTokenManager.java  OAuthConnector.java  OAuthUriGenerator.java  Token.java  TokenQueryRepository.java  TokenRepository.java
src/main/java/com/commerce/backendserver/auth/exception/: AuthError.java
src/main/java/com/commerce/backendserver/auth/presentation/: OAuthApiController.java
src/main/java/com/commerce/backendserver/common/exception/: ApiExceptionHandler.java  CommerceException.java
src/main/java/com/commerce/backendserver/domain/member/: Member.java
src/main/java/com/commerce/backendserver/global/: SecurityConfig.java
src/main/java/com/commerce/backendserver/global/annotation/: FetchAuthInfo.java
src/main/java/com/commerce/backendserver/global/auditing/: BaseEntity.java
src/main/java/com/commerce/backendserver/global/config/: AuditingConfig.java  OAuthConfig.java  QueryDslConfig.java  S3ObjectStorageConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/commerce/backendserver/global/exception/: ApiExceptionHandler.java  CommerceException.java
src/main/java/com/commerce/backendserver/global/interceptor/: AuthenticationInterceptor.java  PathMatcher.java  PathMatcherContainer.java  PathMatcherInterceptor.java
src/main/java/com/commerce/backendserver/global/resolver/: AuthInfoArgumentResolver.java
src/main/java/com/commerce/backendserver/image/application/: ImageService.java
src/main/java/com/commerce/backendserver/image/domain/: Image.java  ProductImage.java  ReviewImage.java
src/main/java/com/commerce/backendserver/image/exception/: ImageError.java
src/main/java/com/commerce/backendserver/image/infra/: BucketMetadata.java  ImageManager.java
src/main/java/com/commerce/backendserver/infrastructure/persistence/: MemberRepository.java
src/main/java/com/commerce/backendserver/member/domain/: Member.java  MemberQueryRepository.java  MemberRepository.java
src/main/java/com/commerce/backendserver/member/presentation/: MemberController.java
src/main/java/com/commerce/backendserver/newauth/application/: OAuthFactory.java  OAuthService.java
src/main/java/com/commerce/backendserver/newauth/domain/: AuthTokenManager.java  AuthTokenProvider.java  OAuthConnector.java  OAuthUriGenerator.java  OAuthUriProvider.java
src/main/java/com/commerce/backendserver/newauth/presentation/: OAuthApiController.java
src/main/java/com/commerce/backendserver/product/application/: ProductFindService.java  ProductPriceService.java  ProductRegisterService.java  ProductService.java
src/main/java/com/commerce/backendserver/product/domain/: Product.java  ProductAttribute.java  ProductCommandRepository.java  ProductCommonInfo.java  ProductImage.java  ProductInfo.java  ProductIntroductionInfo.java  ProductOption.java  ProductOrderingInfo.java  ProductPriceAttribute.java  ProductQueryRepository.java  ProductRepository.java
src/main/java/com/commerce/backendserver/product/exception/: ProductError.java
src/main/java/com/commerce/backendserver/product/presentation/: ProductSearchController.java
src/main/java/com/commerce/backendserver/review/application/: ReviewAnalyticsService.java  ReviewService.java
src/main/java/com/commerce/backendserver/review/domain/: Contents.java  Review.java  ReviewQueryRepository.java  ReviewRepository.java  Score.java
src/main/java/com/commerce/backendserver/review/exception/: ReviewError.java
src/main/java/com/commerce/backendserver/review/infra/: ReviewQueryRepository.java  ReviewRepository.java
src/main/java/com/commerce/backendserver/review/presentation/: ReviewController.java
src/main/resources/: banner.txt
src/test/java/com/commerce/backendserver/: BackendServerApplicationTests.java
src/test/java/com/commerce/backendserver/api/member/: MemberControllerTest.java
src/test/java/com/commerce/backendserver/auth/domain/: TokenQueryRepositoryTest.java  TokenTest.java
src/test/java/com/commerce/backendserver/auth/infra/: GoogleUserProfileTest.java  KakaoUserProfileTest.java  OAuthProfileFactoryTest.java  OAuthTypeTest.java  UserPrincipalTest.java
src/test/java/com/commerce/backendserver/auth/integration/: OAuthApiTest.java
src/test/java/com/commerce/backendserver/common/authorize/: CustomUserSecurityContextFactory.java  WithMockCustomUser.java
src/test/java/com/commerce/backendserver/common/base/: DatabaseCleanerExtension.java  IntegrationTestBase.java  MockTestBase.java  RepositoryTestBase.java  WebMvcTestBase.java
src/test/java/com/commerce/backendserver/common/config/: QueryDslConfig.java
src/test/java/com/commerce/backendserver/common/controller/: TestController.java
src/test/java/com/commerce/backendserver/common/fixture/: CommonRequestFixture.java  MemberFixture.java  ReviewFixture.java
src/test/java/com/commerce/backendserver/common/utils/: DatabaseCleaner.java  FileMockingUtils.java  S3LinkUtils.java  TokenUtils.java
src/test/java/com/commerce/backendserver/global/exception/: ApiExceptionHandlerTest.java
src/test/java/com/commerce/backendserver/image/application/: ImageServiceTest.java
src/test/java/com/commerce/backendserver/image/domain/: ReviewImageTest.java
src/test/java/com/commerce/backendserver/image/infra/: BuketMetadataTest.java  ImageManagerTest.java
src/test/resources/sql/: clean.sql
(+220 files in other folders)
