
${AnsiColor.BRIGHT_RED}                                                                             (c).-.(c)
${AnsiColor.RED}██████╗ ██████╗ ███╗   ███╗███╗   ███╗███████╗██████╗  ██████╗███████╗        / ._. \         █████╗ ██████╗ ██╗
${AnsiColor.BRIGHT_YELLOW}██╔════╝██╔═══██╗████╗ ████║████╗ ████║██╔════╝██╔══██╗██╔════╝██╔════╝     __\( Y )/__       ██╔══██╗██╔══██╗██║
${AnsiColor.GREEN}██║     ██║   ██║██╔████╔██║██╔████╔██║█████╗  ██████╔╝██║     █████╗      (_.-/'-'\-._)      ███████║██████╔╝██║
${AnsiColor.BRIGHT_CYAN}██║     ██║   ██║██║╚██╔╝██║██║╚██╔╝██║██╔══╝  ██╔══██╗██║     ██╔══╝         || C ||         ██╔══██║██╔═══╝ ██║
${AnsiColor.BLUE}╚██████╗╚██████╔╝██║ ╚═╝ ██║██║ ╚═╝ ██║███████╗██║  ██║╚██████╗███████╗     _.' `-' '._       ██║  ██║██║     ██║
${AnsiColor.MAGENTA} ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝╚══════╝    (.-./`-'\.-.)      ╚═╝  ╚═╝╚═╝     ╚═╝
${AnsiColor.BRIGHT_BLACK}Team Commerce Backend Developer / @h-beeen, @EunChanNam                     `-'     `-'

